
########## FIREBASE API KEY  ##############


POUDELX_FIREBASE_API_KEY=
POUDELX_FIREBASE_AUTH_DOMAIN=
POUDELX_FIREBASE_DATABASE_URL=
POUDELX_FIREBASE_PROJECT_ID=
POUDELX_FIREBASE_STORAGE_BUCKET=
POUDELX_FIREBASE_MESSAGING_SENDER_ID=
POUDELX_FIREBASE_APP_ID=
POUDELX_FIREBASE_MEASUREMENT_ID=


#### TO COPY THIS TO .ENV SIMPLY RUN , IT WILL CREATE A .ENV FILE AND COPY IT


  RUN :      Copy-Item -Path "local.env" -Destination ".env"


